//
// File created by:  xrun
// Do not modify this file
//
-INPUT
"@source /cad/XCELIUM1909/tools/methodology/UVM/CDNS-1.1d/additions/sv/files/tcl/uvm_sim.tcl"
+nowarnDSEM2009
+nowarnDSEMEL
+nowarnCGDEFN
+nowarnCOVUTA
+nowarnBADPRF
+nowarnXCLGNOPTM
+nowarnRNDXCELON
+access+r
+gui
-amsdlibdir
./INCA_libs_gui/AMSD
-uvmhome
/cad/XCELIUM1909/tools/methodology/UVM/CDNS-1.1d
-sv_lib
/cad/XCELIUM1909/tools/methodology/UVM/CDNS-1.1d/additions/sv/lib/libuvmpli.so
-NOWARN
DSEM2009
-NOWARN
DSEMEL
-NOWARN
CGDEFN
-NOWARN
COVUTA
-NOWARN
BADPRF
-NOWARN
XCLGNOPTM
-NOWARN
RNDXCELON
-gui
-NOCOPYRIGHT
-COVOVERWRITE
+UVM_TESTNAME=lab00
-TCL
-MESSAGES
-SV_LIB
/cad/XCELIUM1909/tools/methodology/UVM/CDNS-1.1d/additions/sv/lib/libuvmdpi.so
+EMGRLOG
xrun_gui.log
-XLSTIME
1665670127
-XLKEEP
-XLMODE
./INCA_libs_gui/run.lnx86.19.09.d
-RUNMODE
-CDSLIB
./INCA_libs_gui/run.lnx86.19.09.d/cds.lib
-HDLVAR
./INCA_libs_gui/run.lnx86.19.09.d/hdl.var
-XLNAME
xrun
-XLVERSION
"TOOL:	xrun	19.09-s003"
-XLNAME
./INCA_libs_gui/run.lnx86.19.09.d/cadence33_23628
