//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./INCA_libs_gui/run.lnx86.19.09.d
-RUNMODE
-amsdlibdir
./INCA_libs_gui/AMSD
../tb/../../rtl/single_cycle_add_and_xor.vhd
../tb/../../rtl/three_cycle_mult.vhd
../tb/../../rtl/tinyalu.vhd
-V93
-NOWARN
DSEM2009
-NOWARN
DSEMEL
-NOWARN
CGDEFN
-NOWARN
COVUTA
-NOWARN
BADPRF
-NOWARN
XCLGNOPTM
-NOWARN
RNDXCELON
-NOCOPYRIGHT
-CDSLIB
./INCA_libs_gui/run.lnx86.19.09.d/cdsrun.lib
-HDLVAR
./INCA_libs_gui/run.lnx86.19.09.d/hdlrun.var
-MESSAGES
-UPDATE
