//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./INCA_libs_gui/run.lnx86.19.09.d
-RUNMODE
-amsdlibdir
./INCA_libs_gui/AMSD
-define
UVM_PLI
../tb/tinyalu_tb.sv
-NOWARN
DSEM2009
-NOWARN
DSEMEL
-NOWARN
CGDEFN
-NOWARN
COVUTA
-NOWARN
BADPRF
-NOWARN
XCLGNOPTM
-NOWARN
RNDXCELON
-XMLIBDIRNAME
INCA_libs_gui
-NOCOPYRIGHT
-CDSLIB
./INCA_libs_gui/run.lnx86.19.09.d/cdsrun.lib
-HDLVAR
./INCA_libs_gui/run.lnx86.19.09.d/hdlrun.var
-I_INCDIR
/cad/XCELIUM1909/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/cad/XCELIUM1909/tools/methodology/UVM/CDNS-1.1d/additions/sv
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs_gui/run.lnx86.19.09.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
