//
// File created by:  xrun
// Do not modify this file
//
-RUNMODE
-NOWARN
DSEM2009
-NOWARN
DSEMEL
-NOWARN
CGDEFN
-NOWARN
COVUTA
-NOWARN
BADPRF
-NOWARN
XCLGNOPTM
-NOWARN
RNDXCELON
-NOCOPYRIGHT
-I_INCDIR
/cad/XCELIUM1909/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/cad/XCELIUM1909/tools/methodology/UVM/CDNS-1.1d/additions/sv
-UPDATE
-CDSLIB
./INCA_libs/run.lnx86.19.09.d/cdsrun.lib
-HDLVAR
./INCA_libs/run.lnx86.19.09.d/hdlrun.var
-work
worklib
-UVMNOSINGLESTEP
-define
UVM_PLI
/cad/XCELIUM1909/tools/methodology/UVM/CDNS-1.1d/sv/src/uvm_pkg.sv
/cad/XCELIUM1909/tools/methodology/UVM/CDNS-1.1d/additions/sv/cdns_uvm_pkg.sv
