//
// File created by:  xrun
// Do not modify this file
//
+nowarnDSEM2009
+nowarnDSEMEL
+nowarnCGDEFN
+nowarnCOVUTA
+nowarnBADPRF
+nowarnXCLGNOPTM
+nowarnRNDXCELON
-amsdlibdir
./INCA_libs/AMSD
-loadpli
/cad/XCELIUM1909/tools/methodology/UVM/CDNS-1.1d/additions/sv/lib/libuvmpli.so:uvm_pli_boot
-V93
-NOWARN
DSEM2009
-NOWARN
DSEMEL
-NOWARN
CGDEFN
-NOWARN
COVUTA
-NOWARN
BADPRF
-NOWARN
XCLGNOPTM
-NOWARN
RNDXCELON
-NOCOPYRIGHT
-COVERAGE
all
-COVFILE
xrun_covfile.txt
+UVM_TESTNAME=lab00
-MESSAGES
-XLMODE
./INCA_libs/run.lnx86.19.09.d
-RUNMODE
-CDSLIB
./INCA_libs/run.lnx86.19.09.d/cds.lib
-HDLVAR
./INCA_libs/run.lnx86.19.09.d/hdl.var
-WORK
worklib
-HASXLMODE
