//
// File created by:  xrun
// Do not modify this file
//
-INPUT
"@source /cad/XCELIUM1909/tools/methodology/UVM/CDNS-1.1d/additions/sv/files/tcl/uvm_sim.tcl"
+nowarnDSEM2009
+nowarnDSEMEL
+nowarnCGDEFN
+nowarnCOVUTA
+nowarnBADPRF
+nowarnXCLGNOPTM
+nowarnRNDXCELON
-amsdlibdir
./INCA_libs/AMSD
-uvmhome
/cad/XCELIUM1909/tools/methodology/UVM/CDNS-1.1d
-sv_lib
/cad/XCELIUM1909/tools/methodology/UVM/CDNS-1.1d/additions/sv/lib/libuvmpli.so
-NOWARN
DSEM2009
-NOWARN
DSEMEL
-NOWARN
CGDEFN
-NOWARN
COVUTA
-NOWARN
BADPRF
-NOWARN
XCLGNOPTM
-NOWARN
RNDXCELON
-NOCOPYRIGHT
-COVOVERWRITE
+UVM_TESTNAME=lab00
-MESSAGES
-RUN
-SV_LIB
/cad/XCELIUM1909/tools/methodology/UVM/CDNS-1.1d/additions/sv/lib/libuvmdpi.so
+EMGRLOG
xrun_test_lab00.log
-XLSTIME
1665669309
-XLKEEP
-XLMODE
./INCA_libs/run.lnx86.19.09.d
-RUNMODE
-CDSLIB
./INCA_libs/run.lnx86.19.09.d/cds.lib
-HDLVAR
./INCA_libs/run.lnx86.19.09.d/hdl.var
-XLNAME
xrun
-XLVERSION
"TOOL:	xrun	19.09-s003"
